# Initialiser la création du «configure» et mettre les valeurs basiques
AC_INIT([lesfetes],[0.9.1],[ravenstar.8214@gmail.com],[lesfetes])
AM_INIT_AUTOMAKE([subdir-objects])

# Ce logicel est écrit en C++
AC_PROG_CXX

# Définir les emplacements du «config.h» et des Makefiles
AC_CONFIG_HEADERS([src/config.h])
AC_CONFIG_FILES([Makefile]
                [src/Makefile])

# Produire les résultats et créer le fichier « configure »
AC_OUTPUT
