# Définir le logicel qui est produit par ce paquet
bin_PROGRAMS = lesfetes

# Définir les codes sources pour ce logicel
lesfetes_SOURCES = entree.cpp \
                   universals.cpp \
                   affichage.cpp \
                   calcul.cpp

# Le fichier d'en-tête « universals.h » s'assure qu'il est inclus dans
# le paquet
EXTRA_DIST = entree.h \
             universals.h \
             affichage.h \
             calcul.h
